.PHONY: clean clean-test clean-pyc clean-build docs help
.DEFAULT_GOAL := help

define BROWSER_PYSCRIPT
import os, webbrowser, sys

try:
	from urllib import pathname2url
except:
	from urllib.request import pathname2url

webbrowser.open("file://" + pathname2url(os.path.abspath(sys.argv[1])))
endef
export BROWSER_PYSCRIPT

define PRINT_HELP_PYSCRIPT
import re, sys

for line in sys.stdin:
	match = re.match(r'^([a-zA-Z_-]+):.*?## (.*)$$', line)
	if match:
		target, help = match.groups()
		print("%-20s %s" % (target, help))
endef
export PRINT_HELP_PYSCRIPT

BROWSER := python -c "$$BROWSER_PYSCRIPT"

help:
	@python -c "$$PRINT_HELP_PYSCRIPT" < $(MAKEFILE_LIST)

clean: clean-build clean-pyc clean-test ## remove all build, test, coverage and Python artifacts

clean-build: ## remove build artifacts
	rm -fr build/
	rm -fr dist/
	rm -fr .eggs/
	find . -name '*.egg-info' -exec rm -fr {} +
	find . -name '*.egg' -exec rm -f {} +

clean-pyc: ## remove Python file artifacts
	find . -name '*.pyc' -exec rm -f {} +
	find . -name '*.pyo' -exec rm -f {} +
	find . -name '*~' -exec rm -f {} +
	find . -name '__pycache__' -exec rm -fr {} +

clean-test: ## remove test and coverage artifacts
	rm -fr .tox/
	rm -f .coverage
	rm -fr htmlcov/
	rm -fr .pytest_cache

code-style-check: ## Style Guidelines and check of tests
	echo "########################"
	python tests/test_badgr_lite.py
	echo "########################"
	flake8 tests/test_badgr_lite.py
	pylint tests/test_badgr_lite.py
	pycodestyle tests/test_badgr_lite.py
	pylint tests/test_badgr_lite.py
	pycodestyle tests/test_badgr_lite.py
	mypy badgr_lite/cli.py
	mypy badgr_lite/exceptions.py
	mypy badgr_lite/helpers.py
	mypy badgr_lite/models.py

lint: ## check style with flake8
	flake8 badgr_lite tests

reqs: ## Update all Pipenv requirements
	 pipenv update
	 pipenv lock -r > requirements.txt
	 pipenv lock -r --dev > requirements-dev.txt

test: ## run tests quickly with the default Python
	python setup.py test

test-all: ## run tests on every Python version with tox
	tox

coverage: ## check code coverage quickly with the default Python
	coverage run --source badgr_lite setup.py test
	coverage report -m
	coverage html
	$(BROWSER) htmlcov/index.html

docs: ## generate Sphinx HTML documentation, including API docs
	rm -f docs/badgr_lite.rst
	rm -f docs/modules.rst
	sphinx-apidoc -o docs/ badgr_lite
	$(MAKE) -C docs clean
	$(MAKE) -C docs html
	$(BROWSER) docs/_build/html/index.html

servedocs: docs ## compile the docs watching for changes
	watchmedo shell-command -p '*.rst' -c '$(MAKE) -C docs html' -R -D .

release: dist ## package and upload a release
	twine upload dist/*

dist: clean ## builds source and wheel package
	python setup.py sdist
	python setup.py bdist_wheel
	ls -l dist

install: clean ## install the package to the active Python's site-packages
	python setup.py install


# Deploying
# ---------
#
# A reminder for the maintainers on how to deploy.
# Make sure all your changes are committed (including an entry in HISTORY.rst).
# Then run::
#
# $ bump2version patch # possible: major / minor / patch
# $ git push
# $ git push --tags
