-i https://pypi.org/simple
alabaster==0.7.12
appdirs==1.4.4
astroid==2.4.1
babel==2.8.0
bleach==3.1.5
bump2version==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
codecov==2.0.22
coverage==5.1
distlib==0.3.0
docutils==0.16
filelock==3.0.12
flake8==3.8.1
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0 ; python_version < '3.8'
isort==4.3.21
jinja2==2.11.2
keyring==21.2.1
lazy-object-proxy==1.4.3
markupsafe==1.1.1
mccabe==0.6.1
multidict==4.7.5
mypy-extensions==0.4.3
mypy==0.770
packaging==20.3
pathtools==0.1.2
pipenv==2018.11.26
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.8.1
pycodestyle==2.6.0
pyflakes==2.2.0
pygments==2.6.1
pylint==2.5.2
pyparsing==2.4.7
pytz==2020.1
pyyaml==5.3.1
readme-renderer==26.0
requests-toolbelt==0.9.1
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.0
tox-pipenv==1.10.0
tox-pyenv==1.1.0
tox==3.15.0
tqdm==4.46.0
twine==3.1.1
typed-ast==1.4.1 ; implementation_name == 'cpython' and python_version < '3.8'
typing-extensions==3.7.4.2
urllib3==1.25.9
vcrpy==4.0.2
virtualenv-clone==0.5.4
virtualenv==20.0.20
watchdog==0.10.2
webencodings==0.5.1
wheel==0.34.2
wrapt==1.12.1
yarl==1.4.2 ; python_version >= '3.6'
zipp==3.1.0
