black 23.3.0 The uncompromising code formatter.
├── click >=8.0.0
│   ├── colorama * 
│   └── importlib-metadata * 
│       ├── typing-extensions >=3.6.4 
│       └── zipp >=0.5 
├── mypy-extensions >=0.4.3
├── packaging >=22.0
├── pathspec >=0.9.0
├── platformdirs >=2
│   └── typing-extensions >=4.5 
├── tomli >=1.1.0
├── typed-ast >=1.4.2
└── typing-extensions >=3.10.0.0
certifi 2023.5.7 Python package for providing Mozilla's CA Bundle.
click 8.1.3 Composable command line interface toolkit
├── colorama *
└── importlib-metadata *
    ├── typing-extensions >=3.6.4 
    └── zipp >=0.5 
coverage 7.2.6 Code coverage measurement for Python
pex 2.1.137 The PEX packaging toolchain.
pytz 2023.3 World timezone definitions, modern and historical
requests 2.31.0 Python HTTP for Humans.
├── certifi >=2017.4.17
├── charset-normalizer >=2,<4
├── idna >=2.5,<4
└── urllib3 >=1.21.1,<3
vcrpy 4.3.0 Automatically mock your HTTP interactions to simplify and speed up testing
├── pyyaml *
├── six >=1.5
├── wrapt *
└── yarl *
    ├── idna >=2.0 
    ├── multidict >=4.0 
    └── typing-extensions >=3.7.4 
