click 8.0.4 Composable command line interface toolkit
├── colorama *
└── importlib-metadata *
    ├── typing-extensions >=3.6.4 
    └── zipp >=0.5 
click 8.3.0 Composable command line interface toolkit
└── colorama *
codecov 2.1.13 Hosted coverage reports for GitHub, Bitbucket and Gitlab
├── coverage *
└── requests >=2.7.9
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2.0.0,<2.1.0 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<1.27 
coverage 6.2 Code coverage measurement for Python
coverage 6.5.0 Code coverage measurement for Python
flake8 4.0.1 the modular source code checker: pep8 pyflakes and co
├── importlib-metadata <4.3
│   ├── typing-extensions >=3.6.4 
│   └── zipp >=0.5 
├── mccabe >=0.6.0,<0.7.0
├── pycodestyle >=2.8.0,<2.9.0
└── pyflakes >=2.4.0,<2.5.0
mypy 0.971 Optional static typing for Python
├── mypy-extensions >=0.4.3
├── tomli >=1.1.0
├── typed-ast >=1.4.0,<2
└── typing-extensions >=3.10
mypy 0.991 Optional static typing for Python
├── mypy-extensions >=0.4.3
└── typing-extensions >=3.10
pylint 2.13.9 python code static checker
├── astroid >=2.11.5,<=2.12.0-dev0
│   ├── lazy-object-proxy >=1.4.0 
│   ├── setuptools >=20.0 
│   ├── typed-ast >=1.4.0,<2.0 
│   ├── typing-extensions >=3.10 
│   └── wrapt >=1.11,<2 
├── colorama *
├── dill >=0.2
├── isort >=4.2.5,<6
├── mccabe >=0.6,<0.8
├── platformdirs >=2.2.0
├── tomli >=1.1.0
└── typing-extensions >=3.10.0
pylint 4.0.2 python code static checker
├── astroid >=4.0.1,<=4.1.dev0
│   ├── lazy-object-proxy >=1.4.0 
│   ├── setuptools >=20.0 
│   ├── typed-ast >=1.4.0,<2.0 
│   ├── typing-extensions >=3.10 
│   └── wrapt >=1.11,<2 
├── colorama >=0.4.5
├── dill >=0.3.7
├── dill >=0.3.6
├── isort >=5,<5.13 || >5.13,<8
├── mccabe >=0.6,<0.8
├── platformdirs >=2.2
└── tomlkit >=0.10.1
pytz 2021.3 World timezone definitions, modern and historical
types-click 7.1.8 Typing stubs for click
types-pytz 2021.3.8 Typing stubs for pytz
types-requests 2.31.0.5 Typing stubs for requests
└── types-urllib3 *
types-requests 2.32.4.20250913 Typing stubs for requests
└── urllib3 >=2
vcrpy 4.1.1 Automatically mock your HTTP interactions to simplify and speed up testing
├── pyyaml *
├── six >=1.5
├── wrapt *
└── yarl *
    ├── idna >=2.0 
    ├── multidict >=4.0 
    └── typing-extensions >=3.7.4 
vcrpy 4.4.0 Automatically mock your HTTP interactions to simplify and speed up testing
├── pyyaml *
├── six >=1.5
├── wrapt *
└── yarl *
    ├── idna >=2.0 
    ├── multidict >=4.0 
    └── typing-extensions >=3.7.4 
